{
    "name": "drupal/social_auth_vk",
    "type": "drupal-module",
    "description": "Social Auth integration for Vkontakte.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/social_auth_vk",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/social_auth_vk",
        "source": "http://cgit.drupalcode.org/social_auth_vk"
    },
    "require": {
        "brutto/oauth2-vkontakte": "dev-brutto-patch-1"
    },
    "authors": [
        {
            "name": "Getulio Valentin Sánchez (gvso)",
            "email": "valentin2507@gmail.com"
        },
        {
            "name": "Himanshu Dixit (himanshu-dixit)",
            "email": "hudixt@gmail.com"
        },
        {
            "name": "CimpleO",
            "email": "dev@cimpleo.com"
        }
    ]
}
